<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
  <head>
    <!-- Clarity tracking code for https://www.tiferet-shlomo.org.il/ -->
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "9y2nh0ck79");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H4BY8LXHP6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H4BY8LXHP6");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/basic.css" />
    <!-- קישורים לעיצוב -->

    <link rel="shortcut icon" href="images/logo.png" />
    <style>
      @font-face {
        font-family: macabi;
        src: url(fonts/macabi.ttf);
      }
      @keyframes flip {
        0% {
          transform: rotateX(0deg);
        }
        75% {
          transform: rotateX(45deg);
        }
        100% {
          transform: rotateX(30deg);
        }
      }
      @keyframes jump1 {
        0% {
          transform: translateY(0px);
        }
        16.5% {
          transform: translateY(-30px);
        }
        33% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes jump2 {
        0% {
          transform: translateY(0px);
        }
        33% {
          transform: translateY(0px);
        }
        49.5% {
          transform: translateY(-30px);
        }
        66% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes jump3 {
        0% {
          transform: translateY(0px);
        }
        66% {
          transform: translateY(0px);
        }
        88% {
          transform: translateY(-30px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      .content {
        background-color: white;
        overflow: auto;
        height: max(auto, 80vh);
      }
      .content .text {
        width: 60%;
        float: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .content .text h1 {
        color: rgb(65, 65, 65);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 3em;
        margin-bottom: 10vh;
      }
      .content .text a {
        border-radius: 15px;
        border: 2px solid darkgreen;
        color: darkgreen;
        display: block;
        font-family: macabi;
        font-size: 1.4em;
        padding: 2vh 3vw;
        text-decoration: none;
        width: fit-content;
        margin: auto;
        margin-bottom: calc(8vh + 10px);
        margin-inline: calc(auto + 2px);
        transition: all 0.5s;
      }
      .content .text a:nth-child(3) {
        color: darkred;
        border-color: darkred;
      }
      .content .text a:hover {
        border-bottom-width: 12px;
        border-inline-width: 4px;
        margin-inline: auto;
        margin-bottom: 8vh;
        animation: flip 1s forwards;
        box-shadow: 0 0 10px darkgreen inset;
      }
      .content .text a:nth-child(3):hover {
        box-shadow: 0 0 10px darkred inset;
      }
      .content .text a i {
        margin-left: 10px;
        font-size: 1em;
        font-weight: bold;
      }
      .content .a404 {
        width: 40%;
        height: 80vh;
        float: left;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
      }
      .content .a404 p {
        font-size: 10em;
        font-family: "Rubik Beastly", cursive;
      }
      .content .a404 p:nth-child(1) {
        color: var(--color_2);
        animation: jump1 2s ease-in-out 1s infinite;
      }
      .content .a404 p:nth-child(2) {
        color: var(--color_1);
        opacity: 0.6;
        animation: jump2 2s ease-in-out 1s infinite;
      }
      .content .a404 p:nth-child(3) {
        color: var(--color_3);
        animation: jump3 2s ease-in-out 1s infinite;
      }
    </style>
    <title>שגיאה 404 | הדף לא נמצא</title>
  </head>
  <body>
    <div class="all_site">
      <header></header>
      <nav></nav>
      <div class="content">
        <div class="text">
          <h1>שגיאה, הדף שחיפשת לא נמצא...</h1>
          <a href="index.html"
            ><i class="material-icons">home</i>חזרה לעמוד הבית</a
          >
          <a href="kesher.html">
            <i class="material-icons">phone</i>
            רוצה לדווח לנו על התקלה?
          </a>
        </div>
        <div class="a404">
          <p>4</p>
          <p>0</p>
          <p>4</p>
        </div>
      </div>
    </div>
    <div id="date">
      <script
        type="text/javascript"
        charset="utf-8"
        src="https://www.hebcal.com/etc/hdate-he.js"
      ></script>
    </div>
    <script type="text/javascript" src="js/basic.js"></script>
  </body>
</html>
